<resources>

    <!-- Motyw jasny -->
    <style name="AppTheme_Light" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryLight</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantLight</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryLight</item>
        <item name="android:colorBackground">@color/backgroundLight</item>
        <item name="android:textColor">@color/textColorLight</item>
    </style>

    <!-- Motyw ciemny -->
    <style name="AppTheme_Dark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryVariantDark</item>
        <item name="colorOnPrimary">@color/colorOnPrimaryDark</item>
        <item name="android:colorBackground">@color/backgroundDark</item>
        <item name="android:textColor">@color/textColorDark</item>
    </style>

    <style name="Theme.Splash" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">@color/splash_bg</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
