<?xml version="1.0" encoding="utf-8"?>

<resources>
    <!-- Jasny motyw -->
    <color name="colorPrimaryLight">#6200EE</color>
    <color name="colorPrimaryVariantLight">#3700B3</color>
    <color name="colorOnPrimaryLight">#FFFFFF</color>
    <color name="backgroundLight">#FFFFFF</color>
    <color name="textColorLight">#000000</color>

    <!-- Ciemny motyw -->
    <color name="colorPrimaryDark">#BB86FC</color>
    <color name="colorPrimaryVariantDark">#3700B3</color>
    <color name="colorOnPrimaryDark">#000000</color>
    <color name="backgroundDark">#121212</color>
    <color name="textColorDark">#FFFFFF</color>

    <!-- Kategorie BMI -->
    <color name="colorUnderweight">#2196F3</color>
    <color name="colorNormal">#4CAF50</color>
    <color name="colorOverweight">#FF9800</color>
    <color name="colorObese">#F44336</color>


</resources>


