<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/RzutMoneta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RZUĆ DWIEMA MONETAMI"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/obraz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Moneta" />

    <ImageView
        android:id="@+id/obraz2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Moneta" />

    <TextView
        android:id="@+id/Wynik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik 1 pojawi się tutaj"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/Wynik2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wynik 2 pojawi się tutaj"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>
