<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/GIF"
        android:layout_width="241dp"
        android:layout_height="245dp"
        android:src="@drawable/kostkagif" />

    <Button
        android:id="@+id/Losuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOSTKĄ" />


    <ImageView
        android:id="@+id/obraz"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Kostka" />
</LinearLayout>
