<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M4.9,4.2c0.3,-0.2 0.8,-0.2 1,0.1l2.4,3c0.2,0.3 0.2,0.8 -0.1,1c-0.3,0.2 -0.8,0.2 -1,-0.1l-2.4,-3C4.5,4.9 4.5,4.4 4.9,4.2zM27.1,4.2c0.3,0.2 0.4,0.7 0.1,1l-2.4,3c-0.2,0.3 -0.7,0.4 -1,0.1c-0.3,-0.2 -0.4,-0.7 -0.1,-1l2.4,-3C26.4,4 26.8,3.9 27.1,4.2z"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.5,13.6h17c0.6,0 1,0.4 1,1v12.3c0,0.6 -0.4,1 -1,1h-17c-0.6,0 -1,-0.4 -1,-1V14.6C6.5,14.1 6.9,13.6 7.5,13.6z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M7.5,6.5h17c0.6,0 1,0.4 1,1v3.9c0,0.6 -0.4,1 -1,1h-17c-0.6,0 -1,-0.4 -1,-1V7.5C6.5,6.9 6.9,6.5 7.5,6.5z"/>
  <path
      android:pathData="M16,20.9m-5.6,0a5.6,5.6 0,1 1,11.2 0a5.6,5.6 0,1 1,-11.2 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,20.9m-4.2,0a4.2,4.2 0,1 1,8.4 0a4.2,4.2 0,1 1,-8.4 0"/>
  <path
      android:pathData="M16,18.1c-1.3,0 -2.4,0.9 -2.7,2.1h1.5c0.3,-0.4 0.7,-0.8 1.3,-0.8c0.8,0 1.5,0.7 1.5,1.5s-0.7,1.5 -1.5,1.5c-0.6,0 -1.1,-0.3 -1.3,-0.8h-1.4c0.3,1.2 1.4,2.2 2.8,2.2c1.6,0 2.8,-1.3 2.8,-2.8C18.8,19.4 17.5,18.1 16,18.1L16,18.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M12.7,9.5c0,0.8 -0.7,1.5 -1.5,1.5s-1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5S12.7,8.6 12.7,9.5z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M22.2,9.5c0,0.8 -0.7,1.5 -1.5,1.5s-1.5,-0.7 -1.5,-1.5c0,-0.8 0.7,-1.5 1.5,-1.5S22.2,8.6 22.2,9.5z"
      android:fillColor="#FFFFFF"/>
</vector>
