<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="?android:attr/colorBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="306dp"
        android:layout_height="208dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Fitness Icon"
        android:src="@drawable/work_out_bmi" />

    <!-- Etykieta i suwak dla wagi -->
    <TextView
        android:id="@+id/weightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waga: 70 kg"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/weightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="30"
        android:valueTo="200"
        android:stepSize="1"
        android:value="70" />

    <!-- Etykieta i suwak dla wzrostu -->
    <TextView
        android:id="@+id/heightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wzrost: 170 cm"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/heightSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="50"
        android:valueTo="250"
        android:stepSize="1"
        android:value="170" />

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oblicz BMI"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="24dp"/>

    <Switch
        android:id="@+id/switchTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Przełącz motyw"
        android:textColor="@color/colorNormal"/>
</LinearLayout>
